<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>478</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Automatic Calibration</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icon/app-icon.svg</normaloff>:/icon/app-icon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tw_main">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="t_main">
       <attribute name="title">
        <string>Main</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="t_xn_log">
       <attribute name="title">
        <string>XpressNET log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QGroupBox" name="gb_xn_log_settings">
          <property name="title">
           <string>Settings</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Loglevel:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cb_xn_loglevel">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Error</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Warning</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Info</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Data</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Debug</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QTreeWidget" name="tw_xn_log">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="headerCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Loglevel</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Message</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="a_xn_connect">
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="a_xn_disconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="a_config_load">
   <property name="text">
    <string>Load config</string>
   </property>
  </action>
  <action name="a_wsm_connect">
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="a_wsm_disconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="a_xn_dcc_go">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>DCC Go</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="a_xn_dcc_stop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>DCC Stop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="a_loco_load">
   <property name="text">
    <string>Load loco profile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="a_loco_save">
   <property name="text">
    <string>Save loco profile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="a_power_graph">
   <property name="text">
    <string>Power graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="a_config_save">
   <property name="text">
    <string>Save config</string>
   </property>
  </action>
  <action name="a_speed_load">
   <property name="text">
    <string>Reload speed mapping</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tw_main</tabstop>
  <tabstop>cb_xn_loglevel</tabstop>
  <tabstop>tw_xn_log</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
